<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Title -->
    <title>FlashFood</title>

    <!-- Meta TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: #121212;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        header {
            height: auto;
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 8px;
            box-sizing: content-box;
        }

        a {
            display: inline-block;
            padding: 10px 15px;
            background-color: #04AA6D;
            color: #fff;
            border-radius: 5px;
            transition: transform 150ms cubic-bezier(.45,.97,.68,2.48);
        }

        a:hover {
            transform: scale(1.05);
            background-color: #019c63;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="dashboard/">Dashboard</a>
        </nav>
    </header>
</body>
</html>